{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:8888"
  },
  "Jaeger": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
